<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>animation</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    /*animation 넣기*/
    @keyframes sueperSexyCoinFlip {
      0% {
        transform: rotateY(0);
      }
      50% {
        transform: rotateY(180deg) translate(100px);
      }
      100% {
        transform: rotateY(0) translateY(0px); 
      }
    }
    img {
      border: 10px solid black;
      border-radius: 50%;
      width: 200px;
      animation: sueperSexyCoinFlip 5s ease-in-out infinite;
    }
  </style>
</head>
<body>
  <img src="img/money.jpg" />
</body>
</html>